<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoilo</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body style="background-color:rgba(204, 204, 204, 0.732);">
    <!-- head -->
    <header class="header">
        <div class="head">
            <h3>filemanager</h3>
            <a href="#">create folder</a>
        </div>
    </header>
    <!-- navbar -->
    <section class="bar"></section>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <nav class="navbar1" id="navbar">
                    <div class="side">
                        <ul>
                            <li class="l1" style="background-color:rgb(238, 236, 236);">
                                <a href="#">
                                    <i class="ion-ios-home-outline"></i>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ion-document"></i>
                                    Files
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ion-ios-star-outline"></i>
                                    Stared
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ion-share"></i>
                                    Shared
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ion-ios-folder-outline"></i>
                                    Recent
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ion-trash-a"></i>
                                    Recovery
                                    <span class="i2 float-end" style="background-color:rgb(192, 11, 35) ; border-radius: 50px; padding: 0px 20px; margin-top: 5px;" >12</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ion-gear-b"></i>
                                    Setting
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ion-document-text"></i>
                                    Zip files
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="side-btn">
                        <button class="btn1">upload</button>
                        <button class="btn2">create</button>
                    </div>
                    <div>
                        <div class="img">
                            <img src="./img/img3.jpg" style="width:100px ;">

                            <div class="side-btn1" style="text-align: end;">
                                <button>
                                    <i class="ion-ios-box-outline"></i>
                                    Storage
                                </button>
                                <p>
                                    <a href="#" style="color: rgb(136, 14, 196);">
                                        Upgrade
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                        <span>08.25 GB Of 20 GB used</span>
                    </div>
                </nav>
                <div class="bottom">
                    <h4 style="font-size: 16px;">Personal Plans </h4>
                    <p style="color:#ccc ;">Only you</p>
                    <a href="#" style="color:rgb(244, 163, 22) ;">
                        Upgrade plan-see details
                    </a>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-2 box" style="background-color:#E676D0 ;">
                                <div class="cad">
                                    <img src="./img/1.ico" class="card-img-top" alt="..."
                                        style=" background-color: rgb(238, 90, 223)">
                                </div>
                                <div class="text" style="color:#fff;">
                                    <p>Images</p>
                                </div>
                            </div>
                            <div class="col-lg-2 box" style="background-color:#95A3E4  ;">
                                <div class="cad">
                                    <img src="./img/1.ico" class="card-img-top" alt="..."
                                        style=" background-color:#667fec">
                                </div>
                                <div class="text" style="color:#fff;">
                                    <p>Document</p>
                                </div>
                            </div>
                            <div class="col-lg-2 box" style="background-color:#95E498;">
                                <div class="cad">
                                    <img src="./img/3.png" class="card-img-top" alt="..."
                                        style=" background-color:#4fcf53 ">
                                </div>
                                <div class="text" style="color:#fff;">
                                    <p>Videos</p>
                                </div>
                            </div>
                            <div class="col-lg-2 box" style="background-color:#F1D482 ;">
                                <div class="cad">
                                    <img src="./img/4.ico" class="card-img-top" alt="..."
                                        style=" background-color:#E6B014">
                                </div>
                                <div class="text" style="color:#fff ;">
                                    <p>Pdf files</p>
                                </div>
                            </div>
                            <div class="col-lg-2 box" style="background-color:#82E3F1;">
                                <div class="cad">
                                    <img src="./img/5.png" class="card-img-top" alt="..."
                                        style=" background-color:#09b9d4">
                                </div>
                                <div class="text" style="color:#fff;">
                                    <p>Audio</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 head1 ">
                        <div class="row">
                            <h3>Recent folder</h3>
                            <div class="col-lg-4">
                                <div class="box1">
                                    <div class="h1 d-flex">
                                        <i class="ion-ios-folder" style="font-size: 30px; color: rgb(46, 46, 205);">
                                        </i>
                                        <h5 class="p-2" style="font-weight: 600;">Project Details</h5>
                                    </div>
                                    <div class="gr" style="font-size: 15px; color: #ccc;">
                                        <span>250MB</span>
                                        <span>.5 member</span>
                                        <span class="size" style="color: rgb(136, 14, 196) ;font-weight: 600;">.Team
                                            Plan</span>
                                    </div>
                                    <p class="float-end" style="font-weight:600;">12 files</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box1">
                                    <div class="h1 d-flex">
                                        <i class="ion-ios-folder" style="font-size: 30px; color: rgb(46, 46, 205);">
                                        </i>
                                        <h5 class="p-2" style="font-weight: 600;">Client meeting</h5>
                                    </div>
                                    <div class="gr" style="font-size: 15px; color: #ccc;">
                                        <span>100MB</span>
                                        <span>.2 member</span>
                                        <span class="size" style="color: rgb(136, 14, 196) ;font-weight: 600;">.Team
                                            Plan</span>
                                    </div>
                                    <p class="float-end" style="font-weight:600;">06 files</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box1">
                                    <div class="h1 d-flex">
                                        <i class="ion-ios-folder" style="font-size: 30px;color: rgb(46, 46, 205);">
                                        </i>
                                        <h5 class="p-2" style="font-weight: 600;">Payment</h5>
                                    </div>
                                    <div class="gr" style="font-size: 15px; color: #ccc;">
                                        <span>188MB</span>
                                        <span>6 member</span>
                                        <span class="size" style="color: rgb(136, 14, 196) ;font-weight: 600;">.Team
                                            Plan</span>
                                    </div>
                                    <p class="float-end" style="font-weight:600;">12 files</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 head1">
                        <div class="row">
                            <h3>Files</h3>
                            <div class="col-lg-4">
                                <div class="box1">
                                    <div class="h1 d-flex">
                                        <i class="ion-ios-folder-outline"
                                            style="font-size: 30px;color: rgb(46, 46, 205);">
                                        </i>
                                        <h5 class="p-2" style="font-weight: 600;">Project Quation</h5>
                                    </div>
                                    <div class="gr" style="font-size: 15px; color: #ccc;">
                                        <span>20Aug</span>
                                        <span>6 member</span>
                                        <span>2MB</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box1">
                                    <div class="h1 d-flex">
                                        <i class="ion-document-text" style="font-size: 30px;color: rgb(33, 139, 181);">
                                        </i>
                                        <h5 class="p-2" style="font-weight: 600;">Project Details.zip</h5>
                                    </div>
                                    <div class="gr" style="font-size: 15px; color: #ccc;">
                                        <span>20Aug</span>
                                        <span>3 member</span>
                                        <span>25MB</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box1">
                                    <div class="h1 d-flex">
                                        <i class="ion-bonfire" style="font-size: 30px;color: rgb(232, 60, 160);">
                                        </i>
                                        <h5 class="p-2" style="font-weight: 600;">Banners.al</h5>
                                    </div>
                                    <div class="gr" style="font-size: 15px; color: #ccc;">
                                        <span>20Aug</span>
                                        <span>4 member</span>
                                        <span>4MB</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row mt-5">
                            <div class="col-lg-12 tab">
                                <table class="table p-2 align-items-center">
                                    <thead>
                                        <tr>
                                            <th scope="col">
                                                <input type="checkbox">
                                            </th>
                                            <th scope="col">NAME</th>
                                            <th scope="col">CREATED BY</th>
                                            <th scope="col">SIZE</th>
                                            <th scope="col">CREATED</th>
                                            <th scope="col">LAST MODIFIED</th>
                                            <th scope="col">ACTION</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="ico">
                                            <th scope="row">
                                                <input type="checkbox">
                                            </th>
                                            <td>Meeting Mp4</td>
                                            <td>
                                                <div class="card-body1">
                                                    <img src="./img/r4.jpg">
                                                    <p class="card-text">Jenifer</p>
                                                    <p class="date-post">
                                                        <time datetime="2022-01-01">Cleark</time>
                                                    </p>
                                                </div>
                                            </td>
                                            <td>35MB</td>
                                            <td>20-08-2022</td>
                                            <td>20-08-2022</td>
                                            <td><i class="ion-link"></i>
                                                <i class="ion-more"></i>
                                            </td>
                                        </tr>
                                        <tr class="ico">
                                            <th scope="row">
                                                <input type="checkbox" style="align-items: center;">
                                            </th>
                                            <td>Mobile applicaion Api</td>
                                            <td>
                                                <div class="card-body1">
                                                    <img src="./img/r5.jpg">
                                                    <p class="card-text">Jack</p>
                                                    <p class="date-post">
                                                        <time datetime="2022-01-01">Cleark</time>
                                                    </p>
                                                </div>
                                            </td>
                                            <td>15MB</td>
                                            <td>15-08-2022</td>
                                            <td>19-08-2022</td>
                                            <td>
                                                <i class="ion-link"></i>
                                                <i class="ion-more"></i>
                                            </td>
                                        </tr>
                                        <tr class="ico">
                                            <th scope="row">
                                                <input type="checkbox">
                                            </th>
                                            <td>Dashboard HTML</td>
                                            <td>
                                                <div class="card-body1">
                                                    <img src="./img/r6.jpg">
                                                    <p class="card-text">Cristoper</p>
                                                    <p class="date-post">
                                                        <time datetime="2022-01-01">Cleark</time>
                                                    </p>
                                                </div>
                                            </td>
                                            <td>256KB</td>
                                            <td>11-08-2022</td>
                                            <td>20-08-2022</td>
                                            <td><i class="ion-link"></i>
                                                <i class="ion-more"></i>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="./Js/bootstrap.bundle.min.js"></script>
</body>

</html>